<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
        }
.loginScreen div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
        .atm-machine {
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .screen  {
            background-color: #bdc3c7;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            height: 200px;
        }

        .display {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 3px;
            height: 130px;
            margin-bottom: 10px;
            overflow-y: auto;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        button {
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #34495e;
            color: white;
        }

        button:hover {
            background-color: #2c3e50;
        }

        .clear-btn {
            background-color: #e74c3c;
        }

        .enter-btn {
            background-color: #27ae60;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="atm-machine">
        <div class="screen">
            <div class="display" id="display">
                <!-- Login Screen -->
                <div id="loginScreen">
                    <h2>Welcome to JS ATM</h2>
                    <div><small>Use Default user to logIn</small><br>
                        <span>Deafult PIN:1234</span></div>
                    <p>Enter PIN: <span id="pinDisplay">____</span></p>
                </div>

                <!-- Main Menu -->
                <div id="mainMenu" class="hidden">
                    <h2>Main Menu</h2>
                    <p>1. Balance Inquiry</p>
                    <p>2. Cash Withdrawal</p>
                    <p>3. Deposit Funds</p>
                    <p>4. Transfer Funds</p>
                    <p>5. Exit</p>
                </div>

                <!-- Transaction Screens -->
                <div id="transactionScreen" class="hidden"></div>
            </div>
            <div class="keypad">
                <button onclick="handleInput('1')">1</button>
                <button onclick="handleInput('2')">2</button>
                <button onclick="handleInput('3')">3</button>
                <button onclick="handleInput('4')">4</button>
                <button onclick="handleInput('5')">5</button>
                <button onclick="handleInput('6')">6</button>
                <button onclick="handleInput('7')">7</button>
                <button onclick="handleInput('8')">8</button>
                <button onclick="handleInput('9')">9</button>
                <button class="clear-btn" onclick="handleInput('C')">C</button>
                <button onclick="handleInput('0')">0</button>
                <button class="enter-btn" onclick="handleInput('Enter')">Enter</button>
            </div>
        </div>
    </div>

    <script>
        let currentUser = {
            pin: '1234',
            balance: 5000,
            transactions: []
        };

        let currentInput = '';
        let currentScreen = 'login';
        let currentTransactionType = '';

        function handleInput(value) {
            const display = document.getElementById('display');
            
            if (value === 'C') {
                currentInput = '';
                updateDisplay();
                return;
            }

            if (value === 'Enter') {
                processInput();
                return;
            }

            if (currentInput.length < 4) {
                currentInput += value;
                updateDisplay();
            }
        }

        function updateDisplay() {
            if (currentScreen === 'login') {
                document.getElementById('pinDisplay').textContent = 
                    currentInput.replace(/./g, '*').padEnd(4, '_');
            }
        }

        function processInput() {
            switch(currentScreen) {
                case 'login':
                    if (currentInput === currentUser.pin) {
                        currentScreen = 'mainMenu';
                        showMainMenu();
                    } else {
                        alert('Invalid PIN!');
                        currentInput = '';
                        updateDisplay();
                    }
                    break;
                
                case 'mainMenu':
                    handleMenuSelection(currentInput);
                    break;
                
                case 'transaction':
                    handleTransaction(currentInput);
                    break;
            }
            currentInput = '';
            updateDisplay();
        }

        function showMainMenu() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('mainMenu').classList.remove('hidden');
        }

        function handleMenuSelection(choice) {
            const transactionScreen = document.getElementById('transactionScreen');
            transactionScreen.classList.remove('hidden');
            document.getElementById('mainMenu').classList.add('hidden');
            currentScreen = 'transaction';

            switch(choice) {
                case '1':
                    transactionScreen.innerHTML = `
                        <h2>Balance Inquiry</h2>
                        <p>Current Balance: $${currentUser.balance}</p>
                        <p>Press Enter to return</p>
                    `;
                    currentTransactionType = 'balance';
                    break;
                
                case '2':
                    transactionScreen.innerHTML = `
                        <h2>Cash Withdrawal</h2>
                        <p>Enter amount:</p>
                    `;
                    currentTransactionType = 'withdraw';
                    break;
                
                case '3':
                    transactionScreen.innerHTML = `
                        <h2>Deposit Funds</h2>
                        <p>Enter amount:</p>
                    `;
                    currentTransactionType = 'deposit';
                    break;
                
                case '4':
                    transactionScreen.innerHTML = `
                        <h2>Transfer Funds</h2>
                        <p>Enter account number:</p>
                    `;
                    currentTransactionType = 'transferAccount';
                    break;
                
                case '5':
                    currentScreen = 'login';
                    document.getElementById('loginScreen').classList.remove('hidden');
                    document.getElementById('mainMenu').classList.add('hidden');
                    transactionScreen.classList.add('hidden');
                    break;
            }
        }

        function handleTransaction(input) {
            const transactionScreen = document.getElementById('transactionScreen');
            
            switch(currentTransactionType) {
                case 'withdraw':
                    const amount = parseInt(input);
                    if (amount > currentUser.balance) {
                        alert('Insufficient funds!');
                    } else {
                        currentUser.balance -= amount;
                        addTransaction(`Withdrawal: -$${amount}`);
                        showTransactionResult(`Success! New balance: $${currentUser.balance}`);
                    }
                    break;
                
                case 'deposit':
                    const depositAmount = parseInt(input);
                    currentUser.balance += depositAmount;
                    addTransaction(`Deposit: +$${depositAmount}`);
                    showTransactionResult(`Success! New balance: $${currentUser.balance}`);
                    break;
                
                case 'transferAccount':
                    if (input.length === 4) { // Simple account number validation
                        currentTransactionType = 'transferAmount';
                        transactionScreen.innerHTML = `
                            <h2>Transfer Funds</h2>
                            <p>Enter amount:</p>
                        `;
                    }
                    break;
                
                case 'transferAmount':
                    const transferAmount = parseInt(input);
                    if (transferAmount > currentUser.balance) {
                        alert('Insufficient funds!');
                    } else {
                        currentUser.balance -= transferAmount;
                        addTransaction(`Transfer: -$${transferAmount}`);
                        showTransactionResult(`Transfer successful! New balance: $${currentUser.balance}`);
                    }
                    break;
                
                case 'balance':
                    currentScreen = 'mainMenu';
                    transactionScreen.classList.add('hidden');
                    document.getElementById('mainMenu').classList.remove('hidden');
                    break;
            }
        }

        function showTransactionResult(message) {
            const transactionScreen = document.getElementById('transactionScreen');
            transactionScreen.innerHTML = `
                <h2>Transaction Complete</h2>
                <p>${message}</p>
                <p>Press Enter to return</p>
            `;
            currentTransactionType = 'balance';
        }

        function addTransaction(description) {
            currentUser.transactions.push({
                date: new Date().toLocaleString(),
                description: description,
                balance: currentUser.balance
            });
        }
    </script>
</body>
</html>